spring.application.name=ms-gateway

server.port=9090

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ms-docente
spring.cloud.gateway.routes[0].uri=lb://MS-DOCENTE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/docente/**

spring.cloud.gateway.routes[1].id=ms-cronograma
spring.cloud.gateway.routes[1].uri=lb://MS-CRONOGRAMA
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cronograma/**

spring.cloud.gateway.routes[2].id=ms-legajo
spring.cloud.gateway.routes[2].uri=lb://MS-LEGAJO
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/legajo/**

spring.cloud.gateway.routes[3].id=ms-entrevista
spring.cloud.gateway.routes[3].uri=lb://MS-ENTREVISTA
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/entrevista/**

spring.cloud.gateway.routes[4].id=ms-nomina
spring.cloud.gateway.routes[4].uri=lb://MS-NOMINA
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/nomina/**

spring.cloud.gateway.routes[5].id=ms-valor
spring.cloud.gateway.routes[5].uri=lb://MS-VALOR
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/valor/**

##----------------------------------##

spring.cloud.gateway.routes[6].id=ms-usuario
spring.cloud.gateway.routes[6].uri=lb://MS-USUARIO
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/usuario/**

spring.cloud.gateway.routes[7].id=ms-oauth
spring.cloud.gateway.routes[7].uri=lb://MS-OAUTH
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/security/**