#MyEclipse Usage Data
#Wed Jun 16 09:27:28 PET 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
view/org.eclipse.ui.console.ConsoleView=38
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=13
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=Jun 16, 2021, 2\:27\:28 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=123
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.monitor=5
misc/eclipseVersion/4.10.0.202103111225=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/SpringBootPropertyEditor=10
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6063587
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=5
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=14
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=125
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1940227304
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=9
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
