spring.application.name=ms-zuul
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.docente.service-id=ms-docente
zuul.routes.docente.path=/api/docente/**

zuul.routes.cronograma.service-id=ms-cronograma
zuul.routes.cronograma.path=/api/cronograma/**

zuul.routes.legajo.service-id=ms-legajo
zuul.routes.legajo.path=/api/legajo/**

zuul.routes.entrevista.service-id=ms-entrevista
zuul.routes.entrevista.path=/api/entrevista/**

zuul.routes.nomina.service-id=ms-nomina
zuul.routes.nomina.path=/api/nomina/**

zuul.routes.valor.service-id=ms-valor
zuul.routes.valor.path=/api/valor/**

##--------------------------------------#

zuul.routes.usuarios.service-id=ms-usuario
zuul.routes.usuarios.path=/api/usuario/**

zuul.routes.security.service-id=ms-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123
config.security.oauth.jwt.key=secret