1623256667767	Delete element
1623274834253	Delete element
1623276528612	Rename package 'upeu.sisecad.grupo5.app'
1623276541236	Rename package 'upeu.sisecad.grupo5.app.dao'
1623276555071	Rename package 'upeu.sisecad.grupo5.app.controller'
1623276562685	Rename package 'upeu.sisecad.grupo5.app.entity'
1623276569959	Rename package 'upeu.sisecad.grupo5.app.service'
1623276576476	Rename package 'upeu.sisecad.grupo5.app.service.impl'
1623276607986	Rename package 'upeu.sisecad.grupo5.app.service.docente.impl'
1623286944275	Copy compilation unit
