#
#Tue Jun 15 11:20:43 PET 2021
task-tag-projects-already-scanned=sisecad-ms-valor,sisecad-ms-oauth,sisecad-ms-docente,sisecad-eureka-server,sisecad-ms-legajo,sisecad-ms-entrevista,sisecad-ms-cronograma,sisecad-ms-nomina,sisecad-ms-usuario,sisecad-gateway-server
